<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(download.jpg);
    }
    
      td,a{
        color: white;
        
      }  
        .p:hover{
        color: brown;
        background-color: chartreuse;
      }
    
</style>
<body>
    <table width="100%">
        <tr >
            <td align="center" bgcolor="aqua" ><h1 style="color: red; font-family: Arial, Helvetica, sans-serif;">ONLINE CRIME REPORT MANAGEMENT SYSTEM</h1></td>
        </tr>
    </table>
    <table width="100%" bgcolor="red"><tr>
   
            <td  class="p"><a href="BNGDISTPIMOBNO.pdf" target="_blank" style="text-decoration: none; ">ORGANISATION</a></td>
            <td  class="p"><a href="knowledge.html" target="_blank" style="text-decoration: none; ">KNOWLEDGE CENTER</a></td>
            <td  class="p"><a href="right.html" target="_blank" style="text-decoration: none; ">RIGHT TO INFORMATION</a></td>
            <td  class="p"><a href="gallery.html" target="_blank" style="text-decoration: none; "> GALLERY</a></td>
            <td  class="p"><a href="contact.html" target="_blank" style="text-decoration: none; "> CONTACT US</a></td>
            <td  class="p"><a href="complaints.html" target="_blank" style="text-decoration: none; "> COMPLAINTS</a></td>
        </tr></table>
        <h1 align="center">HOME</h1>
        <table width="100%">
            <tr>
                <td><img src="455096166_807141271605494_1149702699211349607_n (1).jpg" width="400px" height="400px"></td>
                <td><img src="455600123_807141061605515_2853742157394395150_n (1).jpg" width="400px" height="400px"></td>
                <td><img src="f88a48b6-a2f3-44eb-844d-fc8ee0cbb530.jpg" width="400px" height="400px"></td>
            </tr>
        </table>
        <h3><p style="text-align: justify; color: brown;">Houses which are isolated and lonely become easy targets for offenses like Dacoity, Burglary and Theft. Houses left locked for many days are the ones which are attacked by burglars and thieves. Burglars like easy opportunities and never try to attack a house if it makes more noise or takes more time. They also avoid places where the chances of them being seen are more. Likewise dacoits do not attack houses which have alarms and which are located in friendly localities. Nor do they like houses where people are armed. Simple precautions like strong doors with proper locking system, windows with iron mesh, back doors with cross-bars keep the burglars away. The following are some of the simple measures, which will make your home safe without taxing much on your purse.</p></h3>
</body>
</html>